*** Setting ***
Library     String
Library     SeleniumLibrary

*** Variables ***
${browser}      chrome
${homepage}     https://www.mercadolibre.com.ar/

*** Keywords ***
Open Homepage
    Open Browser   ${homepage}   ${browser}
*** Test Cases ***
C001 Hacer Clic en sub carpetas
    Open Homepage
